{
    "version": "0.2.0",
    "name": "Point Me to ACC!",
    "description": "Reports your distance and direction from the Career Center",
    "launch_path": "/index.html",
    "icons": {
      "128": "/img/arltech_logo128.png",
      "512": "/img/arltech_logo512.png"
    },
    "developer": {
        "name": "Finn C",
        "url": "http://students.gctaa.net"
    },
    "type": "privileged",
    "permissions": {
        "geolocation": {
            "description": "Used for getting the user's location"
        }
    },
    "installs_allowed_from": ["*"]
}
